<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behavior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a class="smol" href="index.html"><img src="earth.png" alt="Home"></a>
            <ul>
                <li><a href="head.html">Head</a></li>
                <li><a href="torso.html">Torso</a></li>
                <li><a href="arms.html">Arms</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="behavior.html">Behavior</a></li>
                <li><a href="conciousness.html">Conciousness</a></li>
                <li><a href="technology.html">Technology</a></li>
              </ul>
        </nav>
    </header>
    <h1 class="h123">Behavior</h1>
    <div class="h123">
        <img class="evo" src="evo.jpeg" alt="Social Evolution">
    </div>
</body>
</html>