<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciousness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a class="smol" href="index.html"><img src="earth.png" alt="Home"></a>
            <ul>
                <li><a href="head.html">Head</a></li>
                <li><a href="torso.html">Torso</a></li>
                <li><a href="arms.html">Arms</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="behavior.html">Behavior</a></li>
                <li><a href="conciousness.html">Conciousness</a></li>
                <li><a href="technology.html">Technology</a></li>
              </ul>
        </nav>
    </header>
    <h1 class="h123">Conciousness</h1>
    <div class="h123">
        <img class="evo" src="minded.jpeg" alt="Brilliant Mind">
    </div>
    <h3 class="h123">Approaches to Conciousness</h3>
    <div class="hero2">
        <div class="box">
            <div class="left">
                <img class="pic" src="zombie.png" alt="Digesting">
                <div class="name">Epiphenominalism</div>
            </div>
            <div class="bullet">
                <p>Zombies are possible</p>
                <p>Consciousness is separable from intelligence, memory, language, etc. & adding it to these abilities makes no difference in behavior of the organism.</p>
            </div>  
        </div>
        <div class="box">
            <div class="left">
                <img class="pic" src="happy.png" alt="Food Processing">
                <div class="name">Evolutionary Function</div>
            </div>
            <div class="bullet">
                <p>Zombies are not possible</p> 
                <p>Consciousness is separate from other functions, but adding it makes a difference</p>   
            </div>
        </div>
        <div class="box">
            <div class="left">
                 <img class="pic" src="settings-gears-outlines-interface-symbol.png" alt="Cooking">
                <div class="name">Functionalism</div>
            </div>
            <div class="bullet">
                <p>Zombies are not possible</p>    
                <p>Not separable from other functions; a conscious creature is a package deal (or consciousness = emergent property) </p>     
            </div>
        </div>
    </div>
</body>
</html>